{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"projetoAlunoDB": "Data Source=192.168.0.132,1435;initial catalog=smarddrhdemo;persist security info=True;user id=smar; password=smarapd;MultipleActiveResultSets=True;Connection Timeout=120;"    
    "projetoAlunoDB": "Data Source=localhost\\DEVELOPER;initial catalog=HawkSoftwares;persist security info=True;user id=CHARLES; password=123456;MultipleActiveResultSets=True;Connection Timeout=120;"

  },
  "AllowedHosts": "*"
}
